{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C: 编译并调试当前文件",
      "type": "cppdbg",
      "request": "launch",
      /* 1. 自动取当前打开的 c 文件 */
      "program": "${fileDirname}/.build/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",   // ← 你的 gdb 路径
      /* 2. 在启动前自动编译 */
      "preLaunchTask": "build-current-c",
      /* 3. 屏蔽调试器冗长输出 */
      "logging": {
        "engineLogging": false,
        "trace": false,
        "traceResponse": false
      },
      /* 4. 调试完自动清理（可选） */
      "postDebugTask": ""
    }
  ]
}